#Properties updated by Jigloo
#Sun Mar 04 15:14:40 ICT 2012

Application.description=
Application.homepage=
Application.id=net.ruangtedy.ua.view.InputEdit
Application.lookAndFeel=system
Application.title=Application Framework App
Application.vendor=Cloudgarden.com
Application.vendorId=Cloudgarden
Application.version=1.0

JLabelNRP.text=NRP \:

jButtonClear.text=Clear

jButtonDelete.enabled=false
jButtonDelete.text=Delete

jButtonDisplay.text=Display

jButtonInput.enabled=false
jButtonInput.text=Input

jButtonRambah.text=Rambah

jButtonUpdate.enabled=false
jButtonUpdate.text=Update

jLabel1.text=Bulan

jLabel2.text=Site

jLabel3.text=Fresh \:

jLabel4.text=File \:

jLabelRiset.text=\ Riset \: 

jMenu1.text=File

jTableModel.columnCount=3
jTableModel.rowCount=2

mainFrame.iconImage=icons/exit.png
mainFrame.resizable=false
mainFrame.title=UA Simulator Database
